<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
    <style>

    html {
    background-image: linear-gradient(to left bottom, #0f4c81, #006ea1, #0091b9, #00b4c9, #25d7d2);
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    }

    input[type=text]{
      font-family: 'Roboto', sans-serif;
      font-size: 1vw;
      padding: 1%;
      border: 1px solid grey;
      width: 75%;
      height: 10%;
      border-radius: 4px;
    }
    input[type=submit]{
      font-family: 'Roboto', sans-serif;
      font-size: 1vw;
      border: 2px #0F4C81;
      padding: 1%;
      height: 10%;
      border-radius: 2%;
    }


    #wrapper {
      background: whitesmoke;
        border-radius: 2%;
        padding: 1.5%;
        position: absolute;
        top: 50%;
        left: 50%;
      margin: 0 -50% 0 auto;
      transform: translate(-50%, -50%);
    }
    ul {
      border-radius: 2%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li a {
      border-radius: 2%;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .active {
      background-color: #0F4C81;
    }
  </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Browsing Human and vertebrates genome</h1>
      <ul>
        <li style="float:left;"><a href="/1"><h2>BASIC Level Services</h2></a></li>
        <li style="float:right"><a class="active" href="/2"><h2>MEDIUM Level Services</h2></a></li>
      </ul>
      <form action="/geneSeq" method="get">
          <p>4 - Return the sequence of given human gene</p>
          <input type="text" placeholder="Gene" name="gene">
          JSON <input type="checkbox" value="1" name="json">
        <input type="submit" value="GO!"/>
        <br><br>
      </form>
      <form action="/geneInfo" method="get">
          <p>5 - Return information about a human gene</p>
        <input type="text" placeholder="Gene" name="gene">
          JSON <input type="checkbox" value="1" name="json">
        <input type="submit" value="GO!"/>
        <br><br>
      </form>
      <form action="/geneCalc" method="get">
          <p>6 - Gene calculations </p>
        <input type="text" placeholder="Gene" name="gene">
          JSON <input type="checkbox" value="1" name="json">
        <input type="submit" value="GO!"/>
        <br><br>
      </form>
      <form action="/geneList" method="get">
          <p>7 - Find genes </p>
        <input type="text" placeholder="Chromosome" name="chromo"><br>
        <input type="text" placeholder="Start" name="start"><br>
        <input type="text" placeholder="End" name="end">
        JSON <input type="checkbox" value="1" name="json">
        <input type="submit" value="GO!"/>
        <br><br>
      </form>

    </div>
  </body>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</html>
