<!DOCTYPE html>
        <html lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
            <title>Error</title>
            <style>
                  html {
                      background-image: linear-gradient(to left bottom, #0f4c81, #006ea1, #0091b9, #00b4c9, #25d7d2);
                      font-family: 'Roboto', sans-serif;
                      font-size: 1vw;

                      /* Full height */
                      height: 100%;

                      /* Center and scale the image nicely */
                      background-position: center;
                      background-repeat: no-repeat;
                  }

                  #wrapper {
                      background: whitesmoke;
                      border-radius: 2%;
                      padding: 1.5%;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      margin: 0 -50% 0 auto;
                      transform: translate(-50%, -50%);
                  }
            </style>
          </head>
          <body>
            <div style="background-color: #f26b5b;" id="wrapper">
              <h1 style="text-align: center">ERROR</h1>
              <h2>Bad request</h2>
              <p><a href="/1">BASIC SERVICES</a></p>
              <p><a href="/2">MEDIUM SERVICES</a></p>
            </div>
          </body>
        </html>